{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aerotrainer",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["tools/server.py", "8080"],
      "port": 8080
    }
  ]
}
